Бакай		Владислав	25.07.2005		3		2		5		4		3		4
Surname: Бакай
Name: Владислав
Birht date: 25.07.2005

Grades: 3	2	5	4	3	4


Борціх	Іван		24.08.2005		2		3		3		5		4		3
Surname: Борціх
Name: Іван
Birht date: 24.08.2005

Grades: 4	3	3	5	4	3


Ващук		Віктор	12.05.2005		4		4		3		3		5		4
Surname: Ващук
Name: Віктор
Birht date: 12.05.2005

Grades: 5	4	3	3	5	4


Гамуляк	Андрій	06.12.2005		5		2		4		4		3		3
Surname: Гамуляк
Name: Андрій
Birht date: 06.12.2005

Grades: 3	2	4	4	3	3


Гнатів	Остап		28.05.2005		5		3		5		5		3		4
Surname: Гнатів
Name: Остап
Birht date: 28.05.2005

Grades: 3	3	5	5	3	4


Гнідець	Ірина		16.06.2005		3		1		3		3		5		5
Surname: Гнідець
Name: Ірина
Birht date: 16.06.2005

Grades: 5	1	3	3	5	5


Загільський	Нікіта	17.09.2005		3		3		4		2		3		2
Surname: Загільський
Name: Нікіта
Birht date: 17.09.2005

Grades: 3	3	4	2	3	2


Кириченко	Максим	31.03.2005		3		3		3		4		4		3
Surname: Кириченко
Name: Максим
Birht date: 31.03.2005

Grades: 4	3	3	4	4	3


Косаренко	Едуард	14.11.2005		5		4		3		3		3		4
Surname: Косаренко
Name: Едуард
Birht date: 14.11.2005

Grades: 3	4	3	3	3	4


Лукянов	Назар		19.04.2005		4		5		2		5		2		5
Surname: Лукянов
Name: Назар
Birht date: 19.04.2005

Grades: 2	5	2	5	2	5


Олійник	Дмитро	02.01.2005		5		2		4		3		4		3
Surname: Олійник
Name: Дмитро
Birht date: 02.01.2005

Grades: 4	2	4	3	4	3


Свириденко	Володимир	05.07.2003		2		4		3		3		4		5
Surname: Свириденко
Name: Володимир
Birht date: 05.07.2003

Grades: 4	4	3	3	4	5


Сичак		Володимир	30.04.2005		5		5		5		4		3		2
Surname: Сичак
Name: Володимир
Birht date: 30.04.2005

Grades: 3	5	5	4	3	2


Старецький	Владислав	16.03.2005		2		3		3		5		5		3
Surname: Старецький
Name: Владислав
Birht date: 16.03.2005

Grades: 5	3	3	5	5	3


Сторожун	Максим	21.11.2005		4		2		3		4		3		5
Surname: Сторожун
Name: Максим
Birht date: 21.11.2005

Grades: 3	2	3	4	3	5


Таранець	Єгор		10.10.2005		3		3		4		3		4		4
Surname: Таранець
Name: Єгор
Birht date: 10.10.2005

Grades: 4	3	4	3	4	4


Філіп		Катерина	22.05.2004		4		5		3		5		3		3
Surname: Філіп
Name: Катерина
Birht date: 22.05.2004

Grades: 3	5	3	5	3	3


Франчук	Іван		06.09.2005		3		3		4		5		4		5
Surname: Франчук
Name: Іван
Birht date: 06.09.2005

Grades: 4	3	4	5	4	5


Харченко	Олександр	18.02.2005		4		4		5		4		2		3
Surname: Харченко
Name: Олександр
Birht date: 18.02.2005

Grades: 2	4	5	4	2	3


Чернявський	Максим	03.11.2005		4		5		4		3		3		4
Surname: Чернявський
Name: Максим
Birht date: 03.11.2005

Grades: 3	5	4	3	3	4


Шломяк	Данило	07.01.2005		3		4		5		4		4		5
Surname: Шломяк
Name: Данило
Birht date: 07.01.2005

Grades: 4	4	5	4	4	5


Шурко		Володимир	14.06.2005		3		3		4		3		5		3
Surname: Шурко
Name: Володимир
Birht date: 14.06.2005

Grades: 5	3	4	3	5	3


Щепаняк	Назар		20.03.2005		5		3		3		5		4		5
Surname: Щепаняк
Name: Назар
Birht date: 20.03.2005

Grades: 4	3	3	5	4	5


Юшкевич	Андрій	06.02.2005		5		5		4		5		4		4
Surname: Юшкевич
Name: Андрій
Birht date: 06.02.2005

Grades: 4	5	4	5	4	4


Ярошович	Софія		08.07.2005		3		3		5		3		4		5Surname: Ярошович
Name: Софія
Birht date: 08.07.2005

Grades: 4	3	5	3	4	5


