Бакай		Владислав	25.07.2005		0.40	2.50							2.90
Борціх	Іван		24.08.2005		1.60	1.10							2.70
Ващук		Віктор	12.05.2005		1.90	1.30							3.20
Гамуляк	Андрій	06.12.2005			0.00							0.00
Гнатів	Остап		28.05.2005		2.20	3.10							5.30
Гнідець	Ірина		16.06.2005		1.60	0.90							2.50
Загільський	Нікіта	17.09.2005		1.20	2.50							3.70
Кириченко	Максим	31.03.2005		3.30	3.90							7.20
Косаренко	Едуард	14.11.2005		1.30								1.30
Лукянов	Назар		19.04.2005		3.30	4.10							7.40
Олійник	Дмитро	02.01.2005		1.50	1.60							3.10
Свириденко	Володимир	05.07.2003		2.60	0.80							3.40
Сичак		Володимир	30.04.2005		1.20	0.90							2.10
Старецький	Владислав	16.03.2005		5.50	4.00							9.50
Сторожун	Максим	21.11.2005										0.00
Таранець	Єгор		10.10.2005		3.10	2.60							5.70
Філіп		Катерина	22.05.2004		4.10	4.50							8.60
Франчук	Іван		06.09.2005		3.70	4.60							8.30
Харченко	Олександр	18.02.2005										0.00
Чернявський	Максим	03.11.2005		3.90	4.80							8.70
Шломяк	Данило	07.01.2005		3.10	3.50							6.60
Шурко		Володимир	14.06.2005		1.70	0.00							1.70
Щепаняк	Назар		20.03.2005		1.70	3.20							4.90
Юшкевич	Андрій	06.02.2005		4.90	4.90							9.80
Ярошович	Софія		08.07.2005		4.30	3.70							8.00