Бакай		Владислав	25.07.2005		3		2		5		4		3		4
Борціх	Іван		24.08.2005		2		3		3		5		4		3
Ващук		Віктор	12.05.2005		4		4		3		3		5		4
Гамуляк	Андрій	06.12.2005		5		2		4		4		3		3
Гнатів	Остап		28.05.2005		5		3		5		5		3		4
Гнідець	Ірина		16.06.2005		3		1		3		3		5		5
Загільський	Нікіта	17.09.2005		3		3		4		2		3		2
Кириченко	Максим	31.03.2005		3		3		3		4		4		3
Косаренко	Едуард	14.11.2005		5		4		3		3		3		4
Лукянов	Назар		19.04.2005		4		5		2		5		2		5
Олійник	Дмитро	02.01.2005		5		2		4		3		4		3
Свириденко	Володимир	05.07.2003		2		4		3		3		4		5
Сичак		Володимир	30.04.2005		5		5		5		4		3		2
Старецький	Владислав	16.03.2005		2		3		3		5		5		3
Сторожун	Максим	21.11.2005		4		2		3		4		3		5
Таранець	Єгор		10.10.2005		3		3		4		3		4		4
Філіп		Катерина	22.05.2004		4		5		3		5		3		3
Франчук	Іван		06.09.2005		3		3		4		5		4		5
Харченко	Олександр	18.02.2005		4		4		5		4		2		3
Чернявський	Максим	03.11.2005		4		5		4		3		3		4
Шломяк	Данило	07.01.2005		3		4		5		4		4		5
Шурко		Володимир	14.06.2005		3		3		4		3		5		3
Щепаняк	Назар		20.03.2005		5		3		3		5		4		5
Юшкевич	Андрій	06.02.2005		5		5		4		5		4		4
Ярошович	Софія		08.07.2005		3		3		5		3		4		5